<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending movie List</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 10px 150px 10px 150px;
        }

        #container div {
            width: 350px;
            height: 450px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            ;
        }

        h1,
        h2 {
            color: red;

        }

        #container div img {
            width: 350px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>List of Trending Movies</h1>
    <div id="container">

    </div>
</body>

</html>
<script>
    let url = "https://fake-movie-database-api.herokuapp.com/api?s=Star Wars";
    let container = document.getElementById("container");
    let fun = async () => {
        let data = await fetch(url);
        let res = await data.json();
        res = res.Search;
        console.log(res)
        res.forEach(movie => {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.src = movie.Poster;
            let title = document.createElement("h2");
            title.innerText = movie.Title;
            let year = document.createElement("h1");
            year.innerText = movie.Year;
            div.append(image, title, year);
            container.append(div);
        });
    }
    fun()
</script>